NODE_ENV=development
PORT=8080
MONGO_STRING=mongodb+srv://<NAME>:<PASSWORD>@cluster0-jqyei.mongodb.net/test?retryWrites=true&w=majority
MONGO_PASSWORD=4ljFBufwO73x8FrP
MONGO_DB_NAME=admin
SECRET_KEY=5876